<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body style="margin: 0">
  <form onsubmit="handleFormSubmit(event)">
    <label for="userexpenses">Expense Amount: </label>
    <input placeholder="Amount" type="number" name="userexpenses" id="userexpenses" />
    <label for="expensedes">Choose Description: </label>
    <input placeholder="Description" type="text" name="expensedes" id="expensedes" />
    <label for="category">Choose Category: </label>
    <select name="category" id="category">
        <option value="Fuel ">Fuel</option>
        <option value="food ">Food</option>
        <option value="Electricity ">Electricity</option>
        <option value="Movie">Movie</option>
      </select>
    <button type="submit" style="background-color: black; color: white; border-radius: 5px;">Submit</button>
  </form>
  <ul id="listOfitems"></ul>
</body>
<script src="script.js"></script>

</html>